{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prot",
				"prototype"
			],
			[
				"leve",
				"levelCallback"
			],
			[
				"in",
				"insert"
			],
			[
				"max",
				"maxCount"
			],
			[
				"level",
				"levelFunction"
			],
			[
				"tree",
				"treeExaminer"
			],
			[
				"exam",
				"examinerFunc"
			],
			[
				"s",
				"shortcuts"
			],
			[
				"selec",
				"selected_choice"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/brian/Desktop/Dropbox/Web/2013-04-more-data-structures/src/binarySearchTree.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-more-data-structures/spec/binarySearchTreeSpec.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-more-data-structures/spec/setSpec.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-more-data-structures/src/set.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-more-data-structures/spec/hashTableSpec.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-more-data-structures/src/hashTable.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-javascript-koans/jasmine/runner_specs/suites/KoansRunnerSpec.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-twittler/index.html",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-twittler/tweetstream.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-recursion/SpecRunner.html",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-javascript-koans/jasmine/runner_specs/TestJSKoansRunner.html",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-underbar/src/underbar.js",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-recursion/src/stringifyJSON.js",
		"/Users/brian/Desktop/Shared Docs/HTML CSS JS.txt",
		"/Users/brian/Desktop/Dropbox/Web/2013-04-recursion/src/getElementsByClassName.js",
		"/Users/brian/meteor-roguelike/rogue_demo.html",
		"/Users/brian/meteor-roguelike/rogue_demo.css",
		"/Users/brian/meteor-roguelike/rogue_demo.js",
		"/Users/brian/Desktop/settings.py",
		"/Users/brian/Desktop/EclipseWorkspace/mgwu-dev/makegameswithus/settings.py",
		"/Users/brian/Desktop/EclipseWorkspace/PersonalDjango/polls/views.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"goto",
			"script",
			"obj",
			"Obj",
			"obj"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"2013-04-javascript-koans/jasmine/runner_specs/suites/KoansRunnerSpec.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
